trigger:
- github-master

pool:
  vmImage: 'ubuntu-latest'

variables:
  GitHub.RepoUrl: 'https://github.com/NenoALM/GitHubSync.git'
  GitHub.Branch:  'master'

steps:
- script: |
    git remote add target $(GitHub.RepoUrl)
    git pull target $(GitHub.Branch) --tags
    git push -u target $(GitHub.Branch) --tags
  displayName: 'Push changes to remote Git repository'
