trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

variables:
  GitHub.RepoUrl: 'https://nenoALM:$(GitHub.Token)@github.com/NenoALM/GitHubSync.git'
  GitHub.Branch:  'master'

steps:
- script: |
    set -x
    git remote add target $(GitHub.RepoUrl)
    git checkout $(Build.SourceBranchName)
    git pull target $(GitHub.Branch) --tags
    git push -u target $(GitHub.Branch) --tags
  displayName: 'Push changes to remote Git repository'
